<?xml version="1.0" encoding="utf-8" ?>
<listings>
<listing>
<title lang="en_US"><![CDATA[Bamboo Massage]]></title>
<content lang="en_US"><![CDATA[Suite 27, Level 2 / 650 George St Sydney NSW 2000

Bamboo Massage

NEW NEW NEW, Bamboo massage. We will bring you the best masseuses and perfect service. We have 4 girls daily, daily different, all students and come from different Asian Countries, we also can go to your place, No sex.

Winter special: Hot oil massage

0401 015 756 / 7901 0970
Suite 27, Level 2
650 George St Sydney
Open 7 days
10am-9pm*
Sauna and Spa are available

We are still open on public holidays and weekends, please press “27? and press the bright red button on the top of the control panel during weekends or public holidays and after 6pm on weekdays, we will open the gate for you.

Prices
Full body Oil Massage
30 mins —— $40
45 mins —— $50
60 mins —— $60

Double Massage
30 mins —— $80
45 mins —— $100
60 mins —— $120

$10.00 discount for two persons come together and take 60mins massage]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0401 015 756</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150721081549_bamboo_massage.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2458</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Midcity Bodyworks]]></title>
<content lang="en_US"><![CDATA[Web:	http://midcity.syd99.com.au
Work Hr:	Business hours: 10am ~ 6pm, Monday ~ Friday
Name:	Midcity Bodyworks
Tel:	02 9221 6403
Address:	305/67 CASTLEREAGH STREETSYDNEY NSW 2000 AUSTRALIA


					The ladies at MidCity Bodyworks provide full body massage on your front and back, and on ending that has to be experienced to be believed.
Many of our ladies are open minded and are happy to accommodate all your desires. When you come in to meet. Just inform them of what you are looking for and take it from there. All our masseuses are all unique and offer the highest level of service.
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9221 6403</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150625000615_midcity_bodyworks.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2553</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[429a City]]></title>
<content lang="en_US"><![CDATA[Web:	www.429pittst.com
Name:	429a City
Tel:	9212 7010
Address:	429A PITT STREETSYDNEY NSW 2000 AUSTRALIA


					
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">9212 7010</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150625044923_429a.jpg</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2554</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Venus Relaxing Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://venus.syd99.com.au
Work Hr:	10am to 9pm
Late Night service available 
for appointment
please call 0459 837 365 for bookings
Name:	Venus Relaxing Massage
Tel:	0459 837 365
Address:	8/268 UNWINS BRIDGE RDSYDENHAM NSW 2044 AUSTRALIA


					 http://www.aus99.com.au/upload_shop_album/99255699_20150712172827_venus.jpg
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0459 837 365</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150702060134_venus_relaxing_massage.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2556</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Vixens271]]></title>
<content lang="en_US"><![CDATA[Web:	hhtp://vixens271.com.au
Work Hr:	24/7 EVERYDAY
PUBLIC HOLIDAY -XMAST NEW YEAR: OPEN.
BUCK NIGHT- BIRTHDAY MOMENT.....BOOKING ADVANCES ( vixens271@gmail.com).

Mobile:	0430 106 398
Name:	Vixens271
Tel:	0430 106 398
Email:	vixens271@gmail.com
Address:	271 MARRICKVILLE RD.,MARRICKVILLE NSW 2204 AUSTRALIA


					
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0430 106 398</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/271.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=1060</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Daisy Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://daisy.syd99.com.au
Work Hr:	10AM to 2AM
Name:	Daisy Massage
Tel:	0422 682 748
Address:	LEVEL 2/806 GEORGE STREETHAYMARKET NSW 2000 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0422 682 748</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150823202913_dasiy_massage.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2559</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Beauties]]></title>
<content lang="en_US"><![CDATA[Web:	http://65carlton.com.au
Work Hr:	24 hours/ 7days
Name:	Beauties
Tel:	(02)95466588
Address:	65 PLANTHURST ROADCARLTON NSW 2218 AUSTRALIA


					Welcome to 65 Carlton, the most discreet and prestigious Full Service Agency in Sydney. Here at 65 Carlton, we offer the most luxurious full services to only the most respectful gentlemen who want to receive the highest quality service along with complete discretion. 

The ladies must meet the meticulous criteria we set out before they are accepted into our agency. We base them on, beauty, sex appeal, attitude, intelligence, and appearance. We pride ourselves on our excellent reputation by providing the most highly reliable and luxurious tailor made services to suit your needs. To us, our clientele deserve the highest standard so we always provide this. 

Do not hesitate to contact us.
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">(02)95466588</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20130606163842_65.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2163</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Kyoto 206]]></title>
<content lang="en_US"><![CDATA[Web:	http://www.kyoto206.com
Work Hr:	Mon-Sun 10am til late
Name:	Kyoto 206
Tel:	(02) 9280-4208
Address:	206 COMMONWEALTH STREETSURRY HILLS NSW 2010 AUSTRALIA


					Attractive Modern girls from Japan, Korea, Singapore, Taiwan.
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">(02) 9280-4208</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20140217064512_206_new.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2100</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Rockdale 485 Aka Red Royale]]></title>
<content lang="en_US"><![CDATA[Web:	http://syd5stars.com
Work Hr:	Everyday from 10am till late
Name:	Rockdale 485 Aka Red Royale
Tel:	02 9599 8891
Email:	aa485rockdale@gmail.com
Address:	LEVEL 1 PRINCESS HIGHWAYROCKDALE NSW 2216 AUSTRALIA


					Enjoy the Red Royale...experience

All our ladies are:-
Selected young sexy Japanese, Korean, Chinese, Thai, Singaporean, Taiwanese and European
New girls each time you visit
Petite, pretty, happy, carefree and bubbly blondes and brunettes
Special services

The Establishment
20 minutes from CBD                     
10 minutes from the airport           
Discreet entrance and exit             
Easy access by car or train            
Open from 10am till late                 
Luxurious ambience and decor         
Beautiful VIP spa rooms 
Fully airconditioned 
Credit card and EFTPOS facilities
Beautifully appointed rooms
Non-stop erotic movies
A complimentary drink
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9599 8891</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20130613094012_redroyal.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2166</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[359riley]]></title>
<content lang="en_US"><![CDATA[Web:	http://replayapp.com/v/dFCeDFXe4S/
Work Hr:	WEEKDAY: 10am- 4am following day 
WEEKENK: 10am -5am
Puclic holiday: open!
PLEASE CLUCK HERE: http://www.359riley.com.au
Mobile:	040 9799 359
Name:	359riley
Tel:	047 7270 445
Email:	359riley15@gmail.com
Address:	359 RILEY STREETSURRY HILLS NSW 2010 AUSTRALIA


					
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">047 7270 445</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150211222750_359new.jpg</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2101</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[376---silver Fox Massage.]]></title>
<content lang="en_US"><![CDATA[Web:	http://www.376cbdmassage.com.au
Work Hr:	OPEN 7 DAYS.
AM 10:00 ---- PM10:00 .
Name:	376---silver Fox Massage.
Tel:	02 806 58587
Address:	LEVEL 2 / 376 PITT STREETSYDNEY NSW 2000 AUSTRALIA


					The new stop grand&#160;openings, the place is elegant and&#160;clean.
We have&#160;5 &#160;massage rooms , shower room.
We&#160;have central air-conditioned, one-off sheets of paper, all the towels off an exchange, as well as towels steamed back and mask to give for free.
We provide&#160;excellent quality Chinese acupressure and Korean&#160;special massage
Distinguished enjoyment, please visit 376 Pitt St. Massage!
The passion of the moment, please visit 376 Pitt St. Massage!
Every day have 5-6 Young girls&#160;are waiting for your visit.
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 806 58587</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20130430104422_silverfox_new.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2102</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Asian@smithfield]]></title>
<content lang="en_US"><![CDATA[Work Hr:	Sunday - Thursday 09:00 am - 03:00 am

Friday - Saturday 09:00 am - 06:00 am
Mobile:	0408010608
Name:	Asian@smithfield
Tel:	02 9604 8818
Address:	1/72-80 PERCIVAL RDSMITHFIELD NSW 2164 AUSTRALIA


					
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9604 8818</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20130817003954_asiansm.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2168</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Hidden Gem Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://hiddengem.syd99.com.au
Name:	Hidden Gem Massage
Tel:	0410 387 397
Address:	LEVEL 1/647 GEORGE STREETHAYMARKET NSW 2000 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0410 387 397</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150819062745_hidden_gem.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2560</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Lucky Baby Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://luckybaby.syd99.com.au
Name:	Lucky Baby Massage
Tel:	0470 643 066
Address:	48 KELLETT STPOTTS POINT NSW 2011 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0470 643 066</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150824075359_lucky_baby_massage_2.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2561</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Moon Bay Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://moonbay.syd99.com.au
Work Hr:	10:00am--7:00pm, 7 days/week
Mobile:	0469 062 721
Name:	Moon Bay Massage
Tel:	02 9269 0928
Address:	2ND FLOOR, 392 SUSSEX STSYDNEY NSW 2000 AUSTRALIA


					 Lovely girls are well' educated, friendly & gorgeous from age 18-25, who are willing to look after all of our dearest customers. 

We offer Chinese full body oil massage, remedial massage, Thai massage and Swedish massage.

Our premises are warm, quite & clean, with very nice rooms, comfortable massage beds and relaxing music. 

Our price:

$35/30 min
$45/45 min
$55/60 min

Open hours: 10:00am--7:00pm, 7 days/week

Address: 2nd Floor, 392 Sussex St Sydney

Mobile: 0469 062 721

Our masseuses on the list:

Monday: Yona, 20yo sweet and pampering Japanese cuitie. Candy 20yo Asian sweet heart, hot body pretty look. Cola, 25yo Chinese lady, sunny smile with beautiful curve. 

Tuesday: Gina 22yo Korea girl, part time uni-student. Ivy 21yo Taiwan girl, sweet smile with magic hands. 

Wednesday: Surat 23yo Asian girl, long hair, sexy body. Ice, 25yo Chinese goddess, sensational touches. 

Thursday: Yoyo 25yo lovely girl, gorgeous look with gentle voices. Coco 23yo Malaysia girl, provides best oil massage. 

Friday: Miki 20yo Asian girl, new to market, passionate service. Wendy, Chinese girl who is keen to please you. 

Saturday: Lulu 25yo Chinese girl, nice body curve, sensational touches. Lisa 22 Singapore girl, offers best exotic massage. 

Sunday. Michelle 25 Chinese lady, wish you offer more. Sasa 21 beautiful girl, sweet touches for you!
Lots of newly arrived 19-20yo uni-students have joined us! Please call for their details! 

Address: 2nd Floor, 392 Sussex St Sydney

Mobile: 0469 062 721
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9269 0928</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150827074431_moonbay_massage.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2563</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[P'nana Relaxing Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://pnana.syd99.com.au
Work Hr:	Open    10.00 Am   -   09.00 Pm

Monday   -   Sunday      7    days

Male to male service mon to sat
Mobile:	0452545856
Name:	P'nana Relaxing Massage
Tel:	02 9977 4995 / 0452 545 856
Address:	11/36 SYDNEY RDMANLY NSW 2095 AUSTRALIA


					Nana Relaxing Massage
 
We are the best massage shop in  Manly  and  Northern Beach. Lovely sexy Thai  Ladies daily rostet   and                                    Male to Male    professional massage. service   private room  so clean    comfortable                                                                               open  7  days        from    10  AM  to   9 PM                                          price  list                                                                                                30    minutes    $  60                                                                            45    minutes    $  100                                                                           60    minutes    $  120                                                                  booking   with   sydney  99              60 minutes  $  100  

Address:    36 Sydney Rd Manly NSW 2095
Entrance by central Ave
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9977 4995 / 0452 545 856</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150828223532_p_nana.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2565</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[263 Oxford Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://263.syd99.com.au
Name:	263 Oxford Massage
Tel:	0406 636 929
Address:	L1, 263 OXFORD STREETDARLINGHURST NSW 2010 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0406 636 929</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150909063909_263_oxford.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2566</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Sussex Star Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://starmassage.com.au/
Work Hr:	Open 7 days a week  10am to 10pm daily
Name:	Sussex Star Massage
Tel:	(02)8283 8146
Email:	opus5640@icloud.com
Address:	265 SUSSEX STSYDNEY NSW 2000 AUSTRALIA


					 We offer traditional qualified Female Thai Masseuses  or relaxing sensual Korean and Chinese masseurs.

 We have a professional environment with 9 new rooms, exceptional clean, sanitized  hot towels. And we also  a full shower bathroom with toilet facilities.  

Our private rooms are private, and we have rooms upstairs and downstairs. We even have a couples room if required   and our rates are extremely  competitive for a superb relaxing experience. 

You'll want to come back again after you can choose a variety of Massages, Thai, Chinese , Swedish or Korean.  We can cater for most of your discerning needs.
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">(02)8283 8146</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150810070407_sussex_star_massage.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2501</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Pink House 280]]></title>
<content lang="en_US"><![CDATA[Web:	http://pinkhouse.syd99.com.au
Name:	Pink House 280
Tel:	9482 1066
Address:	280 PACIFIC HWYHORNSBY NSW 2077 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">9482 1066</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150911201522_pinkhouse.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2567</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[197 Five Dock Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://197fivedock.syd99.com
Mobile:	0456 086 666
Name:	197 Five Dock Massage
Tel:	9713 9916
Address:	197 GREAT NORTH RDFIVE DOCK NSW 2046 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">9713 9916</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150408223517_five_dock.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2502</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Roseville Rose]]></title>
<content lang="en_US"><![CDATA[Web:	http://RosevilleRose.com.au
Work Hr:	Every Day 10:00AM- TATE

 
Mobile:	0424680143
Name:	Roseville Rose
Tel:	02 9416 7291
Email:	Roseville104Rose@gmail.com
Address:	104 PACIFIC HWYROSEVILLE NSW 2069 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9416 7291</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20141111084620_roseville_rose.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2503</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[647 Waterloo]]></title>
<content lang="en_US"><![CDATA[Web:	http://aaescort.com.au
Work Hr:	24 Hrs
Name:	647 Waterloo
Tel:	02 93101961
Address:	647 ELIZABETH STREETWATERLOO NSW 2017 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 93101961</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20130904183835_1a.jpg</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2173</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[18yo Cute Town Hall Japan Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://www.massagecbd.com
Work Hr:	Open 7 days (open all public holidays)
10am -- 8pm (last booking 8pm)
Name:	18yo Cute Town Hall Japan Massage
Tel:	0424 852 000
Address:	BASEMENT L1, SUITE 102 / 515 KENT ST.SYDNEY NSW 2000 AUSTRALIA


					Everyday we have 7 different young, elegant and professional masseuses from Japan, Korea, China, Taiwan.... All masseuses are strictly trained and selected, and new masseuses join our team always. All our masseuses like pretty & sweet nurses, like angels, wearing nice beautiful uniforms with soft smiles on our faces to provide best professional massage services to you, release your stress after your tight work.

Meanwhile, all the masseuses are not only good in doing quality massage services, but are elegant, young looking and have a nice professional personality. We focus to bring you from head to toe massage care just like "enjoy and care of the emperor".

Please come to visit our studio, enjoy the best and popular massage experience!


Address:
Basement L1, Suite 102/515 Kent St, Sydney NSW 2000.

Important tips to help find us: 

*1 min from Town Hall station, on the corner of Kent St and Bathurst St, the next building to the Adina Hotel. When you face to Adina Hotel, we are on the left hand side building, the same building with city convenience.

*On weekends and public holidays about 1% chance the building glass door is closed, in this case, please call 0424 853 000 or 0424 852 000, we will open the door for you in few seconds. 

*Easily walk down the stairs to Basement L1. After stairs, look to the left of lifts.

*If you take lift, press 'L1'.


Parking:

Street Parking:
You can park on the street, especially easy to find street parking on the weekends and public holidays.

Public Hourly Rate Parking:
Next door to our building is a big public hourly rate parking.
This public parking is lower rates in weekend and public holidays. So 
weekend and public holidays are also good time to visit our shops.
Anyway, we are 1 min from Town Hall station, access by train is easy.
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0424 852 000</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150724012144_town_hall_massage_new_banner_470x99.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2507</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Fivedock203]]></title>
<content lang="en_US"><![CDATA[Web:	http://fivedock203.com.au
Work Hr:	  
Name:	Fivedock203
Tel:	02 9747 0696
Address:	203 PARRAMATTA RD,FIVE DOCK NSW 2046 AUSTRALIA


					Five Dock 203, the best brothel, adult service, erotic massage and massage parlour at Five Dock.

Our Asian girls know what you want. They will make you have the unforgettable sex. Their beautiful faces and sexy body will make you feel hot quickly and enjoy their soft skin and the high ranking service. Ask nicely, you will get extra unbelievable sex experience. All our pictures in Ladies page are real. Don't wait because the pussy is so wet and need you to put it in.
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9747 0696</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150721080618_five_dock_203.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2175</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Mens Paradise]]></title>
<content lang="en_US"><![CDATA[Web:	http://mens.syd99.com
Work Hr:	 We open 24*7 Each week
Name:	Mens Paradise
Tel:	96024714
Address:	231 GEORGE STREETLIVERPOOL NSW 2170 AUSTRALIA


					
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">96024714</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20131002234158_menpra2.jpg</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2176</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Moonlight Gentlemens Club]]></title>
<content lang="en_US"><![CDATA[Web:	www.moonlightescorts.com.au
Work Hr:	open ( 5am - 6pm)
Mobile:	0420483188
Name:	Moonlight Gentlemens Club
Tel:	0420483188
Email:	gzamoonlight@outlook.com
Address:	87 RAWSONAUBURN NSW 2144 AUSTRALIA


					Moonlight has 24hr free parking 
24 hr d.a approved brothel and massage
spacious luxury rooms
spa bath rooms
security
alcohol provided
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0420483188</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20141216060123_moonlight.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2509</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Paddington 244]]></title>
<content lang="en_US"><![CDATA[Web:	http://www.244paddington.com.au
Work Hr:	Sunday-Thursday 11am-3am
Friday Saturday 11am-5am
Mobile:	0450 754 244
Name:	Paddington 244
Tel:	02 9360 1518
Email:	244paddington@gmail.com
Address:	1/244 OXFORD STPADDINGTON NSW 2021 AUSTRALIA


					We are Paddington's premiere Asian brothel! Bringing you fresh young girls from Japan, Malaysia, Korea, Thailand, and China, we are committed to offering an unforgettable experience!
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9360 1518</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150828222358_20150826_244paddington.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2177</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Kelly's-five Dock]]></title>
<content lang="en_US"><![CDATA[Web:	http://www.kellysasianflowers.com.au/
Work Hr:	 
Name:	Kelly's-five Dock
Tel:	02 9713 9378
Address:	9/34 EAST STFIVE DOCK NSW 2046 AUSTRALIA


					
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9713 9378</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20140522052109_kelly_s.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2474</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Pussy Cat Escorts]]></title>
<content lang="en_US"><![CDATA[Web:	https://plus.google.com/+PussycatEscorts
Work Hr:	  11am-4am
Name:	Pussy Cat Escorts
Tel:	0410 880 903
Email:	hotsyd1@163.com
Address:	SYDNEY SYDNEYSYDNEY NSW 2000 AUSTRALIA


					 Check the roster with following forum page
http://forum.aus99.com/showthread.php?42861-Pussycat-Escorts-all-young-girls-from-250-h-in-sydney
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0410 880 903</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20140625021624_pussycat.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2479</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Bellevue12]]></title>
<content lang="en_US"><![CDATA[Web:	http://bellevue.syd99.com
Name:	Bellevue12
Tel:	9281 8480
Address:	12 BELLEVUE STREETSURRY HILLS NSW 2010 AUSTRALIA


					Cheapest in City
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">9281 8480</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20131031015348_bellevue12.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2182</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Hornsby 142]]></title>
<content lang="en_US"><![CDATA[Web:	http://hornsby.syd99.com
Work Hr:	10am - late
Mobile:	0410 883 855
Name:	Hornsby 142
Tel:	02 9482 9456
Address:	142 GEORGE STREETHORNSBY NSW 2077 AUSTRALIA


					
	We have a range of lovely fresh faced Asian girls, age from 19 to the more mature ladies.
	We have four/five different girls every day. We offer a range of services from $35 upwards. Our premises are luxuriously decorated with top service at an affordable price.
	For further information and details you can visit our website www.hornsby142.com.au / call us on 02 9482 9456 or 0410 883 855.
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9482 9456</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20131031015110_hornsby142.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2183</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[645 Blakehurst]]></title>
<content lang="en_US"><![CDATA[Web:	http://645blakehurst.com
Work Hr:	Sunday to Thursday   12pm - 12am
Friday & Saturday      10am -   2am
Mobile:	0458 065 822
Name:	645 Blakehurst
Tel:	02 9546 8642
Email:	645blakehurst@gmail.com
Address:	REAR OF DRIVEWAY 645 PRINCESS HWYBLAKEHURST NSW 2221 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9546 8642</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150515184155_645_blakehurst_banner__s.jpg</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2516</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[5 Star        Woolloomooloo]]></title>
<content lang="en_US"><![CDATA[Web:	http://5star.syd99.com
Work Hr:	Sun-Thurs 13:00-04:00, Fri-Sat 13:00-04:00
Name:	5 Star        Woolloomooloo
Tel:	02 93687788
Address:	110 CATHERDAL STWOOLLOOMOOLOO NSW 2011 AUSTRALIA


					All professional Singapore girls with excellent service

5 star got NEW GIRL again... brother check that out !
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 93687788</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/5star.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=1020</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Marrickville (no. 5 Aka Korean Honey Happy House, Syd5stars)]]></title>
<content lang="en_US"><![CDATA[Web:	http://aa485.com
Work Hr:	from 10am till late
Name:	Marrickville (no. 5 Aka Korean Honey Happy House, Syd5stars)
Tel:	9519 9009
Email:	syd5stars@gmail.com
Address:	5 GERALD STREETMARRICKVILLE NSW 2204 AUSTRALIA


					If you're looking for very young and pretty K-Pop style Korean girls, look no further.
We always have many TOP pretty and sexy Korean Honey.
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">9519 9009</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/no5marrickville2.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2120</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Queens 130]]></title>
<content lang="en_US"><![CDATA[Web:	http://www.queens130.com.au
Work Hr:	feel free asked for more information 

ANGELA ASSISTANT HELPER

EVERY-DAYS WILL HAVE HAD NEW AND YOUNG GIRLS , FROM OVERSEAS 

AUSSIE, Thailand , LAOS, CHINESE , FROM 10.00 TILL LATE.
Mobile:	04-68937084
Name:	Queens 130
Tel:	(02) 9833 3131
Address:	1/130 QUEEN STST MARYS NSW 2760 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">(02) 9833 3131</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150205052441_queens_130.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2517</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Thairapeutic Massage]]></title>
<content lang="en_US"><![CDATA[Web:	www.thairapeuticmassage.com.au
Work Hr:	Open 7 days.
10AM to 10PM.
Name:	Thairapeutic Massage
Tel:	02 8958 6065
Address:	1/125 BATHURST STREETSYDNEY NSW 2000 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 8958 6065</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20131219004023_thairapeutic_massage_20131217_1.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2187</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Juliet In Burwood]]></title>
<content lang="en_US"><![CDATA[Web:	www.rjsyd.com
Work Hr:	Weekdays and sundays: 10 am - 7 am next morning
Friday and Saturday: 10am - 8am next morning.
Name:	Juliet In Burwood
Tel:	02 97152800
Address:	10 ELIZABETH STREETBURWOOD NSW 2134 AUSTRALIA


					A Big luxurious (Korean girls) Massage Parlour with 12 specious and lovely rooms, four with spas. Beautifully refurbished, 5 star hotel look interior. Best in Sydney Guaranteed.

Usually 10 to 12 girls are available during daytime and 15 to 18 girls available on the night shift.

Four types of programs are available as mentioned above. Depending on clients choices the programs are professionally designed to suit the time frames with services as below:

* - shower together(body wash offered)
* - soft to hard shiatshu(ji-ab in Korean) massage.
* - oil massage and body rub.
* - hot towel pack (walking on the back recommended)
* - milky lotion body slide(we use vitamin E Sobolene Cream lotion)
* - erotic and sensual kissing all over body (toe to head)
* - facial massage(facial mask pack)
* - spa together
* - happy ending&#160;
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 97152800</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/julietinburwood.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=1029</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Newtown 70]]></title>
<content lang="en_US"><![CDATA[Work Hr:	Sunday  Thursday 10 am till 6am
Friday and Saturday 24 hrs
best price in the town . 
C
           
Mobile:	0425445777
Name:	Newtown 70
Tel:	0425445777
Email:	fallenangel70@hotmail.com
Address:	70 ENMORE ROADNEWTOWN NSW 2042 AUSTRALIA


					New girls coming on Tuesday:Miky YOYO SARA M&#8198;e&#8198;g&#8198;gie
opening special: $65 for 1/4 hour Mon,Tues sexy Mongolian lady play role sex good service Wen,Turs,Fri Australian,European busty girls, same price different experience. Sat,Sun Japanese, Korean,Singapore girls, free drink and beer supply all day long 
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0425445777</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/newtown70.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2129</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[666 Waterloo]]></title>
<content lang="en_US"><![CDATA[Web:	http://666.syd99.com.au
Work Hr:	10am till late 7 days
Mobile:	0469 940 666
Name:	666 Waterloo
Tel:	02 9690 1926
Address:	666 ELIZABETH STREETWATERLOO NSW 2017 AUSTRALIA


					Full Service boutique parlor with amazing Asian Ladies offering Superior personalized service from the moment you enter our clean and intimate premises. Our ladies are among the best in the industry so come along and meet them today!
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9690 1926</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150501042833_666_waterloo.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2481</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA["oba" Sauna&massage Center]]></title>
<content lang="en_US"><![CDATA[Web:	http://oba.syd99.com.
Work Hr:	 "OBA" opening experience great bargain price: $ 20 per hour cash discount (only for booking guests) 

Located Haymarket Chinatown, luxurious decoration, eight massage rooms with separate wash basin. 
Another has a sauna and a shower room. 

Our comprehensive Japanese, Hong Kong, Korean, Thai massage.

All older girl from different countries in Asia 19 --- 27 years old babes, bring you noble emperor enjoy!

open to 10:30
Name:	"oba" Sauna&massage Center
Tel:	02 806 58587
Address:	L 2/ 436 SUSSEX STREETHAYMARKET NSW 2000 AUSTRALIA


					Special price only for 1 hour service
Free for sauna
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 806 58587</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20140723234754_oba_massage.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2482</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Ashfield 295]]></title>
<content lang="en_US"><![CDATA[Web:	http://ashfield295.syd99.com
Name:	Ashfield 295
Tel:	02 9716 9888
Address:	295 LIVERPOOL RDASHFIELD NSW 2131 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9716 9888</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20140719235005_ashfield_295.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2483</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Surprise 57]]></title>
<content lang="en_US"><![CDATA[Web:	http://surprise57.syd99.com
Work Hr:	 Mon-Fri :11:00am-03:00am
 Weekend:11:00-04:00am
Name:	Surprise 57
Tel:	0424 719 328
Address:	57 GEORGE STBURWOOD NSW 2134 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0424 719 328</custom>
<region>Sydney</region>
<countryId>AU</countryId>
<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20140731043918_burwood_57.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2487</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Peninsular Paradise Pyrmont]]></title>
<content lang="en_US"><![CDATA[Web:	http://ppp.syd99.com
Work Hr:	 OPEN EVERYDAY FROM 10:00AM - 12:00AM (Bookings before 12:00AM will be accepted)
Mobile:	0451 856 149
Name:	Peninsular Paradise Pyrmont
Tel:	02 8021 2115
Email:	pppyrmont@gmail.com
Address:	200 HARRIS STREETPYRMONT NSW 2009 AUSTRALIA


					
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 8021 2115</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150218094945_peninsular_paradise_pyrmont.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2520</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Summerville Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://summerville.syd99.com
Work Hr:	10 am - 8pm (last booking)
Mobile:	0450 865 833
Name:	Summerville Massage
Tel:	(02) 7901 3184
Address:	169 HARRIS STREETPYRMONT NSW 2009 AUSTRALIA


					Summerville Massage Best relaxation massage near to Sydney CBD. Conveniently located in Pyrmont near to the casino. We offer essential oil massage. Both cold and hot oil massage are provided. Therapeutic foot massage&#160;is also offered. We have a shower available for our clients. 

Four girls are available daily from Japan, Korea, China and Thailand. Disposable bed sheet is provided&#160;for each customer. Free coffee is available in our relaxation room. There is usually parking on Harris Street or in little Mount Street. Rear entrance is available from Little Mount Street. Please call shop for access. Ten one hour massages gets the 11th free.
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">(02) 7901 3184</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150218100355_summerville_massage_4.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2521</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Sydney Baby Massage]]></title>
<content lang="en_US"><![CDATA[Web:	Http://www.darlinghurstmassage.com
Work Hr:	Open 7 days (open all public holidays)
10am -- 8pm (last booking 8pm)
Name:	Sydney Baby Massage
Tel:	0426702868
Address:	18 HARGRAVE STREETDARLINGHURST NSW 2010 AUSTRALIA


					Our studio is a very special classical and graceful place, shower facility in the rooms and a couple room. Whole day Air conditioned, and very relaxing soft music will company with you during the massage services.

Our Prices:

Full Body Oil Massage:

30mins -----------------$40
45mins -----------------$60
60mins -----------------$70

Remedial & Body Nude Massage:

30mins -----------------$90
45mins -----------------$110
60mins -----------------$120

Double Body Nude Massage

30mins -----------------$180
45mins -----------------$220
60mins -----------------$240

EFTPOS available, 5% surcharge.

Business Hours:
Open 7 days (never close)
10am to 8 pm (last booking 8pm)

Call: 
0426 702 868 
0426 702 878

Our Studio Address:
18 Hargrave St Darlinghurst  NSW 2010

* Behind the Hyde Park Plaza.
* 3 min from Museum Station, down the Liverpool St and then turn left.
* Easy to find car space on street, if still problem, give us a call.
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0426702868</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150721214347_18_syd99_banner_470x99.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2096</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[24 Liverpool]]></title>
<content lang="en_US"><![CDATA[Web:	http://24liverpool.com.au
Work Hr:	 10am-late
Name:	24 Liverpool
Tel:	9822 5866
Email:	yaosu99@hotmail.com
Address:	24 RAILWAY ROADLIVERPOOL NSW 2170 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">9822 5866</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150223042859_24liverpool.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2523</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Ginza Club]]></title>
<content lang="en_US"><![CDATA[Web:	www.ginzaclub.com.au
Work Hr:	Friday-Saturday
10:30am-1am 

Sunday day off recently
Name:	Ginza Club
Tel:	02 7901 3000
Address:	310 CLEVELAND STSURRY HILLS NSW 2010 AUSTRALIA


					CHEAPEST PRICE, CLASSIC JAP BABY, TOP SERV


	NEW Ginza Club have an opening date Tuesday the 14th of May We are so excited to be able to welcome you into our new permanent house of fun New Opening hours on next week from Tuesday to Thursday and Sunday 10:30am to midnight 12/1am Friday and sat opening hours 10:30am to late 2am
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 7901 3000</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20130513100510_ginza_2013.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2097</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Vitality         Charm             Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://227.syd99.com
Name:	Vitality         Charm             Massage
Tel:	02 9660 8883
Address:	227       BROADWAY           GLEBE 227       BROADWAY          GLEBEGLEBE NSW 2037 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9660 8883</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150306041547_vitality_charm_massage.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2524</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Blacktown 8]]></title>
<content lang="en_US"><![CDATA[Web:	http://www.blacktown8.com
Work Hr:	24 hours 7 days  
Name:	Blacktown 8
Tel:	02 96228858
Address:	8 CARNEGIE PLACEBLACKTOWN NSW 2148 AUSTRALIA


					Blacktown 8
http://www.blacktown8.com
Welcome to 8 Carnegie Place, Blacktown - the most desirable location in Sydney&#39;s
West to meet hot sexy girls. You will feel like a king.
Legal Asian Parlour / Brothel, Escorts available
Our girls are interested in pampering and pleasuring you. We also want you to enjoy your stay and be looked after by one of our many beautiful Asian
sweethearts.
Call us now on 9621 8868 or 9622 8858 to come and see one of our many girls.
We love to have your company.

				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 96228858</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/blacktown8.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=1030</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Desires]]></title>
<content lang="en_US"><![CDATA[Web:	http://desires.syd99.com
Work Hr:	 
Name:	Desires
Tel:	02 4722 2229
Address:	391A EDWARDS PLACEPENRITH NSW 2750 AUSTRALIA


					  
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 4722 2229</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20140129012620_desires.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2194</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Blacktown 40]]></title>
<content lang="en_US"><![CDATA[Web:	http://blacktown40.syd99.com
Work Hr:	Sunday             9:00am to 5:30am 
Monday             9:00am to 5:30am 
Tuesday            9:00am to 5:30am 
Wednesday       9:00am to 5:30am 
Thursday          9:00am to 5:30am 
Friday              24 hours
Saturday          24 hours
Name:	Blacktown 40
Tel:	02 9831 1568
Address:	2/40 FORGE STREETBLACKTOWN NSW 2148 AUSTRALIA


					Welcome to 2/40 Forge St, Blacktown, where superior quality is guaranteed.
We offer the most luxurious adult services. We are the most discreet and prestigious brothel in Blacktown.
Our clients are consistently satisfied with our high level of quality, our attitude towards satisfaction and our discretion. Our high class standard for these things accredits our success.
Our ladies are all classy, elegant and sophisticated. They will blow you away at the slightest touch and ensure you leave satisfied, relaxed and excited for your next visit. They love to charm and spoil their gentlemen and give them 100% of their undivided attention. You will be enraptured by their beauty and never want to leave.
These ladies know how to make your fantasies a reality!
call us on 02 9831 1838&#160;
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9831 1568</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/blacktown40.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=1031</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Bondi Beauties Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://bondi.syd99.com
Work Hr:	10:00am-7:30pm
Name:	Bondi Beauties Massage
Tel:	0470 217 245 / 02 8970 4523
Address:	SHOP1/158 BONDI RDBONDI NSW 2026 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0470 217 245 / 02 8970 4523</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150306045133_bondi_beauty_massage.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2527</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Bondi Ladies]]></title>
<content lang="en_US"><![CDATA[Web:	http://bondiladies.com.au
Work Hr:	10:00 a.m. - Late

Name:	Bondi Ladies
Tel:	02 7901 1995
Address:	SUITE2, 6A GRAY STBONDI JUNCTION NSW 2022 AUSTRALIA


					 
$280/h --- Body shampoo, French, Hot green tea service, ice green tea service, body slide, full service 
 
$220/45mins --- Body shampoo, French, Body slide, full service
 
$170/30mins --- Body shampoo/French/Full service

New renovation!!! Easy Parking! 10:00 a.m. - Late

Service
Full service. French, Body Slide. Water Slide
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 7901 1995</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20140611050658_20140603_banner_460x97__2_.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2195</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Wynyard Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://wynyard.syd99.com
Name:	Wynyard Massage
Tel:	(02) 8283 6575
Address:	LEVEL 2 SUITE 22/299 KENT STEETSYDNEY NSW 2000 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">(02) 8283 6575</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150307031357_wynyardmassage.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2528</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Sunny At North Sydney Massage & Waxing&#8207;]]></title>
<content lang="en_US"><![CDATA[Web:	http://sunny.syd99.com
Name:	Sunny At North Sydney Massage & Waxing&#8207;
Tel:	0416 386 854
Address:	LEVEL 83 WALKER STREETNORTH SYDNEY NSW 2060 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0416 386 854</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150312041326_sunnymensbc.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2529</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[316              Central                 Massage]]></title>
<content lang="en_US"><![CDATA[Web:	www.centralmassage316.com
Work Hr:	10am--8:30pm
      
Name:	316              Central                 Massage
Tel:	02 9211  4107
Address:	2F /316 ELIZABETH     STREETSURRY HILLS NSW 2010 AUSTRALIA


					Central Station Massage is on level 2, 316 Elizabeth St Surry Hills. It is close to Foveaux st entrance to the station. Our pretty Asian masseuses will give a great professional massage. Try the remedial deep tissue, aromatherapy oil or swedish relaxation massage.   
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 9211  4107</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20140401024322_316.jpg</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2132</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Pink Rose]]></title>
<content lang="en_US"><![CDATA[Name:	Pink Rose
Tel:	02 4721 1069
Address:	361 EDWARDS PLACEPENRITH NSW 2750 AUSTRALIA


					
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">02 4721 1069</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150908230542_pink_rose_20150908.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2198</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Diamonds 81]]></title>
<content lang="en_US"><![CDATA[Web:	http://diamonds81.auadult.com.au/
Work Hr:	10am until 3am
Name:	Diamonds 81
Tel:	0451 093 848
Address:	81A WILLOUGHBY ROAD (RARE ENTRY 81A ZIG ZAG LANE)CROWS NEST NSW 2065 AUSTRALIA


					We are the most luxurious, professional and the highest standard adult service shop in Crows Nest. Now with BIG REDUCED PRICE, we promise to always keep the same premium service for you.

Many different styles of young girls are available for you. They are pretty, cute and sexy. You will be fully spoiled by their juicy tongue, busty breast and beautiful pussy. Trust us, you will be definitely addicted to it.

Modern decoration, comfortable rooms, clean environment will make you completely relaxed here. Take a shower with our beauty and enjoy her kiss all over your body. Feeling hot? Dont wait! Girls are waiting for you, Master!

Phone: 0451 093 848

Address: 81A Willoughby Rd, Crows Nest

New Full Services Price

30MINS $100
45MINS $140
60MINS $160
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">0451 093 848</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150510031359_diamonds_81.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=1035</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Top One27]]></title>
<content lang="en_US"><![CDATA[Web:	http://www.top127.com.au
Work Hr:	Monday - Sunday 1pm - 3am
Friday / Saturday 1pm - 4am
Name:	Top One27
Tel:	9319 3349
Address:	127 REGENT ST.CHIPPENDALE NSW 2008 AUSTRALIA


					NEW MANAGEMENT !!!

Korean speak : 0413 498 888
Chinese speak : 0403 555 999 (NO TEXT)

Our young girls are strictly Korean whom are handpicked from the heart of Asia (Seoul) and come to serve you in a new 5 star renovated establishment.

At Top ONE27 we strive to provide you the best service in Sydney

We have friendly staff that will make you feel right at home when you visit Top ONE27.

We have started this luxury establishment with the intention to set a new bench mark in the business and we pride ourselves on being very professional.

Our girls will give you a girlfriend like feeling when you visit them with their warm welcoming attitude, they will have a shower with you and wash you.

She will perform natural French on you and blow your mind with cold and hot sensations.

School girl, Nurse, flight attendant and casual is our theme days outfits.

We also have a frequent visitor program.

May I request, if you can spare some of your precious time to come and enjoy our brand new facility and give our friendly staff your valued opinion. And after your first experience we will not blame you for coming back on such a regular basis, so become friendly with the reception staff as you will see allot of them.

Thank you for the time you have invested in reading our advertisement. Your valuable opinion and constant support is our inspiration&#160;
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">9319 3349</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/127top.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=1036</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Chequers Massage]]></title>
<content lang="en_US"><![CDATA[Web:	http://chequersmassage.com.au/
Work Hr:	7 days a week 11am till 3am
Name:	Chequers Massage
Tel:	9212 5152
Email:	enquiries@chequersmassage.com.au
Address:	79 GOULBURN STREETSYDNEY NSW 2000 AUSTRALIA


					Welcome to Chequers Massage Centre in Sydney CBD!

Come and enjoy our popular King Body-to-Body massage on original king massage bed with gel sliding up and down of yours and masseuse's bodies to create best sensation!!!

Our friendly and young looking masseuses provide top quality massage from simple foot massage to sensual body-to-body massage.

Our facilities include hot & cold spa pools, steam & sauna rooms and romanic ambiance individual massage rooms.
				]]></content>
<category lang="en_US">Massage</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">9212 5152</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150324053438_chequers_massage.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2530</sourceURL>
</listing>
<listing>
<title lang="en_US"><![CDATA[Happy House 42&#8207;]]></title>
<content lang="en_US"><![CDATA[Web:	http://happyhouse42.syd99.com
Mobile:	0417888123
Name:	Happy House 42&#8207;
Tel:	(02)98078825
Address:	2/42 BUFFALO ROADGLADESVILLE NSW 2111 AUSTRALIA


					 
				]]></content>
<category lang="en_US">Brothel</category>
<contactemail>pan123456p@hotmail.com</contactemail>
<custom name="PhoneNumber">(02)98078825</custom>
<region>Sydney</region>

<country>Australia</country>
<address>SUITE 27, LEVEL 2, 650 GEORGE STREETSYDNEY NSW 2000 AUSTRALIA</address>
<image>http://www.aus99.com.au/upload_banners/20150326060044_42_buffalo.gif</image>
<sourceURL>http://www.aus99.com.au/cgi/getShopHome.pl?productId=2531</sourceURL>
</listing>
</listings>
